ASPNETCORE_ENVIRONMENT="Development"
ApiKeys__0='{\"userName\": \"apikey\",\"apiKey\": \"apikey\"}'
ConnectionStrings__DefaultConnection="Server=127.0.0.1,1433;Database=sip;User Id=sa;TrustServerCertificate=True;Password=Your_password123"
