ASPNETCORE_ENVIRONMENT="Development"
ApiKeys__0='{\"userName\": \"apikey\",\"apiKey\": \"apikey\"}'
ConnectionStrings__DefaultConnection="Data Source=db;Initial Catalog=sip;persist security info=True;User id=sa;Password=Your_password123"
